{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f7\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f8\fnil\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033 Normal;}
{\*\cs15\snext15\dbch\af7\dbch\af7\loch\f5 Bullets;}
{\*\cs16\snext16\dbch\af7 ListLabel 1;}
{\*\cs17\snext17\dbch\af7 ListLabel 2;}
{\*\cs18\snext18\dbch\af7 ListLabel 3;}
{\*\cs19\snext19\dbch\af7 ListLabel 4;}
{\*\cs20\snext20\dbch\af7 ListLabel 5;}
{\*\cs21\snext21\dbch\af7 ListLabel 6;}
{\*\cs22\snext22\dbch\af7 ListLabel 7;}
{\*\cs23\snext23\dbch\af7 ListLabel 8;}
{\*\cs24\snext24\dbch\af7 ListLabel 9;}
{\s25\sbasedon0\snext26\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf17\dbch\af6\langfe2052\dbch\af8\afs28\alang1081\loch\f4\fs28\lang1033 Heading;}
{\s26\sbasedon0\snext26\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Text Body;}
{\s27\sbasedon26\snext27\sl288\slmult1\ql\widctlpar\sb0\sa140\ltrpar\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 List;}
{\s28\sbasedon0\snext28\ql\widctlpar\sb120\sa120\noline\ltrpar\cf17\i\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\ai\loch\f3\fs24\lang1033 Caption;}
{\s29\sbasedon0\snext29\ql\widctlpar\noline\ltrpar\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\loch\f3\fs24\lang1033 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\dbch\af7\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af7\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af7\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\dbch\af7\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af7\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af7\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u61623 ?;}{\levelnumbers;}\f9\dbch\af7\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\dbch\af7\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\dbch\af7\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.3.6.1$Linux_X86_64 LibreOffice_project/30$Build-1}{\info{\creatim\yr2021\mo6\dy7\hr16\min19}{\revtim\yr2021\mo6\dy7\hr17\min2}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab420
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Jamison Meindl}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
6/7/2021 Notes}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\rtlch \ltrch\loch
Tasks}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Finish work on sample shopping dataset apriori implementation in Python}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Used two packages, mlxtend and apyori}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Some difficulties with runtime, can improve data visualization}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Git}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Learned basic Git functions and connected workspace to Github repo}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Need some more practice with this}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360{\rtlch \ltrch\loch
Solostove Data}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Looked into the different features included to develop ideas}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9702\'3f\tab}\ilvl1\ls1 \li1080\ri0\lin1080\rin0\fi-360{\rtlch \ltrch\loch
Ideas to look into:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
First use apriori on all products}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Batching products together as one (ex: different sizes of stoves)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u61623\'3f\tab}\ilvl3\ls1 \li1800\ri0\lin1800\rin0\fi-360{\rtlch \ltrch\loch
Many possibilities here, need to look at product line more}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Simplifying some products (ex: some are listed with promotions)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Using customer demographics (ex: name, location, zip code)}
\par \pard\plain \s0\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af6\langfe2052\dbch\af8\afs24\alang1081\kerning1\loch\f3\fs24\lang1033{\listtext\pard\plain \dbch\af7 \u9642\'3f\tab}\ilvl2\ls1 \li1440\ri0\lin1440\rin0\fi-360{\rtlch \ltrch\loch
Using price of items in cart}
\par }